# microservices-lab

./: README.md  comandos_azure.txt
Compose/: EndPointsCompose.README  TestData  compileServicesUnix.sh  compileServicesWin.bat  docker-compose-infra.yaml  docker-compose.override.yml  docker-compose.yaml
Compose/ms/EnviarCorreoPlantillaMS/: Dockerfile  EnviarCorreoPlantillaMS.csproj  Program.cs  Startup.cs
Compose/ms/EnviarCorreoPlantillaMS/Consul/: AppExtensions.cs  ConsulConfig.cs
Compose/ms/EnviarCorreoPlantillaMS/Controllers/: EnviarCorreoController.cs
Compose/ms/EnviarCorreoPlantillaMS/DTO/: CorreoDTO.cs
Compose/ms/EnviarCorreoPlantillaMS/Helpers/: ServiceLocator.cs
Compose/ms/EnviarCorreoPlantillaMS/Properties/: launchSettings.json
Compose/ms/EnviarCorreoPlantillaMS/Servicios/: IServicioEnviarCorreo.cs  ServicioEnviarCorreo.cs
Compose/ms/EnviarCorreoPlantillaMS/Servicios/Comandos/Consumidores/: EnviarCorreo.cs  ObtenerPlantillaPorNombre.cs
Compose/ms/EnviarCorreoPlantillaMS/Servicios/Comandos/Negocio/: VincularParametros.cs
Compose/us/PlantillaCorreoUS/: Dockerfile  PlantillaCorreoMigracion.cs  PlantillaCorreoUS.csproj  Program.cs  Startup.cs  appsettings.json
Compose/us/PlantillaCorreoUS/Controllers/: PlantillaCorreoController.cs
Compose/us/PlantillaCorreoUS/Controllers/Fwk/: BaseController.cs
Compose/us/PlantillaCorreoUS/DBConfig/: DBConfiguracion.cs  IDBConfiguracion.cs
Compose/us/PlantillaCorreoUS/Mapeo/: PlantillaCorreoConfiguracionMapeo.cs  PlantillaCorreoMapeo.cs
Compose/us/PlantillaCorreoUS/Model/: PlantillaCorreoContext.cs  PlantillaCorreoModel.cs
Compose/us/PlantillaCorreoUS/Registry/: AjustesConsul.cs  ExtensionesAplicacion.cs
Compose/us/PlantillaCorreoUS/Repositorio/: PlantillaCorreoRepositorio.cs
Compose/us/PlantillaCorreoUS/Servicio/: IPlantillaCorreoES.cs  PlantillaCorreoESImpl.cs
IaC/terraform/: k8s.tf  main.tf  variables.tf
K8S/: Herramientas  TestData
K8S/deployment/: KDeploymentClienteES.yaml
K8S/ms/EnviarCorreoPlantillaMS/: Dockerfile  EnviarCorreoPlantillaMS.csproj  Program.cs  Startup.cs  appsettings.json
K8S/ms/EnviarCorreoPlantillaMS/Consul/: AjustesConsul.cs  ExtensionesAplicacion.cs
K8S/ms/EnviarCorreoPlantillaMS/ConsultarInscripcionesMS/src/main/java/com/itehl/digital/controller/: ConsultarInscripcionesController.java
K8S/ms/EnviarCorreoPlantillaMS/ConsultarInscripcionesMS/src/main/resources/: application.properties
K8S/ms/EnviarCorreoPlantillaMS/Controllers/: EnviarCorreoController.cs
K8S/ms/EnviarCorreoPlantillaMS/DTO/: CorreoDTO.cs
K8S/ms/EnviarCorreoPlantillaMS/Properties/: launchSettings.json
K8S/ms/EnviarCorreoPlantillaMS/Servicios/: IServicioEnviarCorreos.cs  ServicioEnviarCorreos.cs
K8S/ms/EnviarCorreoPlantillaMS/Servicios/Comandos/Consumidores/: EnviarCorreoHtml.cs  ObtenerPlantillaPorNombre.cs
K8S/ms/EnviarCorreoPlantillaMS/Servicios/Comandos/Negocio/: VincularParametrosHtml.cs
K8S/ms/EnviarCorreoPlantillaMS/Servicios/Helpers/: ServiceLocator.cs
Services/: compileServicesUnix.sh  docker-compose.yaml
Vagrant/: Comandos.txt  Vagrantfile
(+165 files in other folders)
