#Información del Servicio
info.app.name=Servicio encargado de verificar y reservar el cupo de la inscripcion
info.app.description=Microservices Lab - Itehl Digital - All rights reserved 
info.app.version=1.0

#Información de la aplicación de Spring
spring.application.name=reservar-cupo-ms

#Configuración MongoDB
#Cambiar la IP del servidor de mongo de acuerdo a la asignada

spring.data.mongodb.host=itehl-ms-reservarCupo-db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.database=cuposDB

#Configuración puerto de inicio
server.port=1002
