#Informaci贸n del Servicio
info.app.name=Servicio encargado de enviar los correos
info.app.description=Microservices Lab - Itehl Digital - All rights reserved 
info.app.version=1.0

#Informaci贸n de la aplicaci贸n de Spring
spring.application.name=correo-us

#Configuraci贸n puerto de inicio
server.port=1008