#Información del Servicio
info.app.name=Servicio encargado de Procesar Inscripciones
info.app.description=Microservices Lab - Itehl Digital - All rights reserved 
info.app.version=1.0

#Información de la aplicación de Spring
spring.application.name=procesar-inscripcion-ms

#Configuración Kafka
spring.kafka.bootstrap-servers=kafka:19092
spring.kafka.consumer.group-id=myGroup1

#Configuración puerto de inicio
server.port=1001

